<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Moderustic:wght@300..800&family=New+Amsterdam&family=Noto+Sans+JP:wght@700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js" defer></script>
    <title>Login</title>
    <style>
        #main{
            width: 100%;
            height: 100vh;
            background-color: hsl(263, 87%, 81%) ;
           
        }
        h1{
            width: 100%;
            text-align: center;
            color: aqua;
        }
        #container{
            width: 600px;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #Username-input{
    width: 100%;
    background: transparent;
    border: 1px solid aqua;
    border-radius: 20px;
    font-size: 19px;
    padding: 5px;
    position: relative;
    top: 20px;
}
#Username-label{
    width: 100%;
    font-size: 22px;
    color: aqua;
    position: relative;
    top: 10px;
}
#mail-label{
    width: 100%;
    font-size: 22px;
    color: aqua;
    position: relative;
    top: 30px;
}
#email-input{
    width: 100%;
    background: transparent;
    border: 1px solid aqua;
    border-radius: 20px;
    font-size: 19px;
    padding: 5px;
    position: relative;
    top: 40px;
}
#password-label{
    width: 100%;
    font-size: 22px;
    color: aqua;
    position: relative;
    top: 50px;
}
#password-input{
    width: 100%;
    background: transparent;
    border: 1px solid aqua;
    border-radius: 20px;
    font-size: 19px;
    padding: 5px;
    position: relative;
    top: 60px;
}
#myButton{
    width: 200px;
    font-size: 22px;
    padding: 5px;
    background: transparent;
    position: relative;
    top: 120px;
    left: 200px;
    border: 1px solid aqua;
    color: aqua;
    cursor: pointer;
}
.inputs{
    color: aqua;
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <div class="logo-div">
                <img src="./media/logo.jpg">
            </div>
        </a>

        <div id="menu-container">
            <a href="index.html">
                <div class="menu-item">HOME</div>
            </a>
            <a href="about.html">
                <div class="menu-item">ABOUT</div>
            </a>
            <div class="menu-item" onclick="darkChoice()">DARK-LIGHT</div>
            <a href="login.html">
                <div class="menu-item">LOGIN</div>
            </a>
            
            
        </div>
        <div id="dark-choice">
            <div id="dark-mode" onclick="dark()"><i class='bx bx-moon' ></i></div>
            <div id="light-mode" onclick="light()"><i class='bx bx-sun' ></i></div>
        </div>
    </header>
    <main id="main">
        <h1>Login</h1>
        <div id="container">
            <label id="Username-label">Usearname</label>
                <input type="text" placeholder="Type Username" id="Username-input" class="inputs">
                <label id="mail-label">Mail</label>
                <input type="email" placeholder="Type email" id="email-input" class="inputs">
                <label id="password-label">Password</label>
                <input type="password" placeholder="Type password" id="password-input" class="inputs">
                <a href="index.html">
                    <button id="myButton">Submit</button>
                </a>
                
        </div>
    </main>
</body>
</html>